# TileDataProcessing

./: .project  README.txt  build.gradle  gradle.properties  obfuscation.config  settings.gradle  tilepay.zip.MD5  tilepay.zip.SHA-256
IoTClient/: build.gradle  (+1 more)
web/: .gitignore  build.gradle
web/src/main/java/com/tilepay/web/: Application.java  CounterpartyStatusInterceptor.java
web/src/main/java/com/tilepay/web/config/: SecurityConfiguration.java  WebAppConfig.java
web/src/main/java/com/tilepay/web/controller/: AccountController.java  PrivateKeyController.java  WalletController.java
web/src/main/java/com/tilepay/web/controller/profile/company/: CompanyContact.java  CompanyPrivateDetails.java  CompanyProfileController.java  CompanyPublicDetails.java
web/src/main/java/com/tilepay/web/controller/profile/individual/: IndividualProfileController.java  PublicDetails.java
web/src/main/java/com/tilepay/web/service/: PrivateKeyWebService.java  SessionData.java  WalletWebService.java
web/src/main/java/com/tilepay/web/service/profile/: CompanyContactDetailsFormService.java  IndividualContactDetailsService.java
web/src/main/resources/: messages_en.properties  web-application.properties
web/src/main/resources/static/css/: bootstrap.icon-large.min.css
web/src/main/resources/static/js/: scripts.js
web/src/main/resources/templates/: companyProfile.html  createNewAccount.html  deviceList.html  header.html  historyTransaction.html  layout.html  login.html  passphraseModal.html  requestTransaction.html  sendTransaction.html  wallet.html  walletMarkets.html
web/src/test/java/com/tilepay/web/controller/: AccountControllerTest.java  WalletControllerTest.java
web/src/test/java/com/tilepay/web/service/: BalanceValidatorTest.java  DeviceRegistrationValidatorTest.java  PrivateKeyWebServiceTest.java  TransactionValidatorTest.java
web/src/test/java/com/tilepay/web/service/profile/: CompanyContactDetailsFormServiceTest.java  IndividualContactDetailsServiceTest.java
web/src/test/java/com/tilepay/web/util/: StringUtils.java
(+80 files in other folders)
