orgSpringframeworkVersion=4.1.4.RELEASE
springDataJpaVersion=1.7.1.RELEASE
hibernateVersion=4.3.8.Final
hibernateValidatorVersion=5.1.3.Final
javaxServletApiVersion=3.1.0
flywayVersion=3.1
javaxElApiVersion=3.0.0
jacksonVersion=2.5

thymeleafVersion=2.1.4.RELEASE
springBootVersion=1.2.1.RELEASE
h2Version=1.4.185
bitcoinjVersion=0.12.2
#bitcoinjVersion=0.13-SNAPSHOT
slf4jVersion=1.7.10
jettyVersion=9.2.6.v20141205
junitVersion=4.12
