buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'tilepay'
    version = tilepayVersion
    manifest {
        attributes 'Implementation-Version': tilepayVersion
    }
}

springBoot {
    backupSource = false
}

dependencies {
    compile project(':core')

    compile "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"

    compile ("org.springframework.boot:spring-boot:${springBootVersion}") {
        exclude group: 'commons-logging'
    }
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }

    runtime "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'joda-time:joda-time:2.5'
    //compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testCompile ("org.springframework.security:spring-security-test:4.0.0.M2") {
        exclude module: "spring-boot-starter-tomcat"
        exclude group: 'commons-logging'
    }
}